+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.104.05             Driver Version: 535.104.05   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA TITAN X (Pascal)        Off | 00000000:08:00.0  On |                  N/A |
| 27%   43C    P8              19W / 250W |    440MiB / 12288MiB |     22%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A      2019      G   /usr/lib/xorg/Xorg                          100MiB |
|    0   N/A  N/A      2300    C+G   ...libexec/gnome-remote-desktop-daemon      138MiB |
|    0   N/A  N/A      2350      G   /usr/bin/gnome-shell                         78MiB |
|    0   N/A  N/A     10125      G   ...sion,SpareRendererForSitePerProcess      117MiB |
+---------------------------------------------------------------------------------------+
