samantha at samantha in ~/D/nerf_pytorch_lightning
↪ /home/samantha/miniconda3/envs/nerf_pl/bin/python /home/samantha/Documents/nerf_pytorch_lightning/train.py                                                                                                                                                                         (nerf_pl) 
GPU available: True (cuda), used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
/home/samantha/miniconda3/envs/nerf_pl/lib/python3.12/site-packages/lightning/pytorch/trainer/configuration_validator.py:74: You defined a `validation_step` but have no `val_dataloader`. Skipping val loop.
wandb: Currently logged in as: stanleyedward. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.16.6
wandb: Run data is saved locally in logs/wandb/run-20240416_220842-h6yb8pnb
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run vibrant-morning-22
wandb: ⭐️ View project at https://wandb.ai/stanleyedward/LegoNeRF
wandb: 🚀 View run at https://wandb.ai/stanleyedward/LegoNeRF/runs/h6yb8pnb
/home/samantha/Documents/nerf_pytorch_lightning/utils.py:87: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name | Type | Params
------------------------------
0 | nerf | Nerf | 661 K 
------------------------------
661 K     Trainable params
0         Non-trainable params
661 K     Total params
2.647     Total estimated model params size (MB)

[INFO] Warmup Dataloader
Epoch 0: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 326/326 [02:55<00:00,  1.86it/s, v_num=8pnb, loss=0.0262]
[INFO] Scheduler Step

[INFO] Regular Dataloader
Epoch 1: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5209/5209 [46:20<00:00,  1.87it/s, v_num=8pnb, loss=0.00274, psnr=13.50]
[INFO] Scheduler Step

[INFO] Regular Dataloader
Epoch 2: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5209/5209 [46:29<00:00,  1.87it/s, v_num=8pnb, loss=0.00227, psnr=23.80]
[INFO] Scheduler Step

[INFO] Regular Dataloader
Epoch 3: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5209/5209 [46:43<00:00,  1.86it/s, v_num=8pnb, loss=0.00135, psnr=26.50]
[INFO] Scheduler Step

[INFO] Regular Dataloader
Epoch 4: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5209/5209 [46:42<00:00,  1.86it/s, v_num=8pnb, loss=0.00159, psnr=27.20]
[INFO] Scheduler Step

[INFO] Regular Dataloader
Epoch 5: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5209/5209 [46:45<00:00,  1.86it/s, v_num=8pnb, loss=0.00101, psnr=28.00]
[INFO] Scheduler Step

[INFO] Regular Dataloader
Epoch 6: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5209/5209 [46:46<00:00,  1.86it/s, v_num=8pnb, loss=0.00165, psnr=28.40]
[INFO] Scheduler Step

[INFO] Regular Dataloader
Epoch 7: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5209/5209 [46:41<00:00,  1.86it/s, v_num=8pnb, loss=0.00122, psnr=28.60]
[INFO] Scheduler Step

[INFO] Regular Dataloader
Epoch 8: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5209/5209 [46:42<00:00,  1.86it/s, v_num=8pnb, loss=0.00167, psnr=28.80]
[INFO] Scheduler Step

[INFO] Regular Dataloader
Epoch 9: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5209/5209 [46:42<00:00,  1.86it/s, v_num=8pnb, loss=0.00112, psnr=29.30]
[INFO] Scheduler Step

[INFO] Regular Dataloader
Epoch 10: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5209/5209 [46:43<00:00,  1.86it/s, v_num=8pnb, loss=0.000794, psnr=29.40]
[INFO] Scheduler Step

[INFO] Regular Dataloader
Epoch 11: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5209/5209 [46:42<00:00,  1.86it/s, v_num=8pnb, loss=0.00101, psnr=29.50]
[INFO] Scheduler Step

[INFO] Regular Dataloader
Epoch 12: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5209/5209 [46:45<00:00,  1.86it/s, v_num=8pnb, loss=0.00111, psnr=29.60]
[INFO] Scheduler Step

[INFO] Regular Dataloader
Epoch 13: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5209/5209 [46:47<00:00,  1.86it/s, v_num=8pnb, loss=0.000864, psnr=29.70]
[INFO] Scheduler Step

[INFO] Regular Dataloader
Epoch 14: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5209/5209 [46:43<00:00,  1.86it/s, v_num=8pnb, loss=0.000768, psnr=29.80]
[INFO] Scheduler Step

[INFO] Regular Dataloader
Epoch 15: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5209/5209 [46:36<00:00,  1.86it/s, v_num=8pnb, loss=0.00083, psnr=29.90]
[INFO] Scheduler Step

[INFO] Regular Dataloader
Epoch 16: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5209/5209 [46:20<00:00,  1.87it/s, v_num=8pnb, loss=0.00102, psnr=30.00]
[INFO] Scheduler Step
`Trainer.fit` stopped: `max_epochs=17` reached.
Epoch 16: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5209/5209 [46:20<00:00,  1.87it/s, v_num=8pnb, loss=0.00102, psnr=30.00]
wandb:                                                                                
wandb: 
wandb: Run history:
wandb:               epoch ▁▁▁▁▁▂▂▂▂▂▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇█████
wandb:                loss █▅▃▃▂▂▂▂▂▂▂▂▂▂▂▂▁▂▁▂▁▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:                psnr ▁▅▆▇▇▇▇▇█████████
wandb: trainer/global_step ▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇███
wandb: 
wandb: Run summary:
wandb:               epoch 16
wandb:                loss 0.00081
wandb:                psnr 30.06412
wandb: trainer/global_step 83669
wandb: 
wandb: 🚀 View run vibrant-morning-22 at: https://wandb.ai/stanleyedward/LegoNeRF/runs/h6yb8pnb
wandb: ⭐️ View project at: https://wandb.ai/stanleyedward/LegoNeRF
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: logs/wandb/run-20240416_220842-h6yb8pnb/logs

